<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="googleDB" uuid="e813c862-50fc-4414-a97c-6a70b4098e0b">
    <database-info product="MySQL" version="5.7.14-google-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="home_db"/>
    <table name="bbs_free" schema="" catalog="home_db" type="TABLE">
      <column name="NO" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="SUBJECT" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="CONTENTS" sqlType="VARCHAR" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="REGID" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="REGDT" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="NO"/>
    </table>
  </data-source>
</component>